{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "docusaurus",
        "start",
        "--no-open"
      ],
      "cwd": "Website",
      "_note": "Hot-reload dev server for one page, English; the app picks a free port (PORT), so worktrees never collide.",
      "autoPort": true,
      "port": 3100
    },
    {
      "name": "website-dev-ru",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "docusaurus",
        "start",
        "--locale",
        "ru",
        "--no-open"
      ],
      "cwd": "Website",
      "_note": "Same as website-dev for the Russian locale.",
      "autoPort": true,
      "port": 3101
    }
  ]
}
