{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "docusaurus",
        "start",
        "--port",
        "3100",
        "--no-open"
      ],
      "cwd": "Website",
      "port": 3100
    },
    {
      "name": "website-dev-ru",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "docusaurus",
        "start",
        "--locale",
        "ru",
        "--port",
        "3101",
        "--no-open"
      ],
      "cwd": "Website",
      "port": 3101
    },
    {
      "name": "website-build-3003",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "docusaurus",
        "serve",
        "--port",
        "3003",
        "--no-open"
      ],
      "cwd": "Website",
      "_note": "Serves an existing `npm run build` (en + ru) from a worktree without replacing the shared 3001 build.",
      "port": 3003
    }
  ]
}
